<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Horários</title>

    <style>
        body {
            background-image: url(./public/images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-main {
            background-image: url(./public/images/background-main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px;
            border-radius: 5px;
            color: #fff;
            width: 400px;
            font-family: 'Roboto Condensed', sans-serif;
            border: 4px solid gold;
        }

        .container-main img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .container-main h1,
        h2 {
            color: #fff;
        }

        .container-main p.bold {
            font-weight: bold;
        }

        .time-grid {
            background-image: url(./public/images/perg-c.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            padding: 55px;
        }

        .time-grid .hora {
            text-align: center;
            font-weight: bold;
            font-size: 90px;
            color: #8b0909;
        }

        #overlayContainer {
            position: relative;
            padding: 80px;
            display: none;
            background-color: #FBD4A4;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

        #overlayElement {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        #statusElement {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #c40000;
            font-size: 24px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="container-main d-flex flex-column align-items-center text-center">
            <img style="width: 80%;" src="./public/images/logo.png" alt="Logo Hack Fortune" srcset="">
            <b>SIGA O HORÁRIO PAGANTE QUE NÃO TEM ERRO</b>
            <div id="overlayContainer">
                <div id="overlayElement"></div>
                <div id="statusElement"></div>
            </div>
            <div id="horarios" class="time-grid">
                <div>
                    <h1 class="hora">09:20</h1>
                </div>

            </div>
            <img style="width: 100%;" src="./public/images/tiger-ox.png" alt="" srcset="">

            <img style="width: 90%;" id="gerarH" src="./public/images/btn-horarios.png" alt="" srcset="">


            <img id="cad" src="./public/images/cad.png" alt="" srcset="">

            <p class="bold">APROVEITE QUE A PLATAFORMA TÁ PAGANDO 90% A MAIS!</p>

            <img style="width: 90%;" src="./public/images/4g.png" alt="" srcset="">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script>
        const overlayContainer = document.getElementById('overlayContainer');
        const overlayElement = document.getElementById('overlayElement');
        const statusElement = document.getElementById('statusElement');
        const horarios = document.getElementById('horarios');

        function gerarHorarios() {
            const horarios = document.querySelectorAll('.time-grid .hora');
            const horarioAtual = new Date();

            const listaHorarios = [];

            horarios.forEach(function (horario) {
                const horaAtual = horarioAtual.getHours();
                const minutoAtual = horarioAtual.getMinutes();

                let hora;
                let minuto;

                if (minutoAtual > 50) {
                    hora = horaAtual + 1;
                    minuto = getRandomInt(0, 9);
                } else {
                    hora = horaAtual;
                    minuto = getRandomInt(minutoAtual + 1, minutoAtual + 10);
                }

                if (minuto > 59) {
                    hora += Math.floor(minuto / 60);
                    minuto %= 60;
                }

                if (hora > 23) {
                    hora %= 24;
                }

                function getRandomInt(min, max) {
                    min = Math.ceil(min);
                    max = Math.floor(max);
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }


                const novoHorario = `${hora.toString().padStart(2, '0')}:${minuto.toString().padStart(2, '0')}`;

                listaHorarios.push(novoHorario);
            });

            const horariosUnicos = [...new Set(listaHorarios)];

            horariosUnicos.sort();

            horarios.forEach(function (horario, index) {
                horario.textContent = horariosUnicos[index];
            });
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function showOverlay() {
            horarios.style.display = "none";
            overlayContainer.style.display = "block";
            overlayElement.style.display = "block";
            statusElement.style.display = "block";
            statusElement.parentNode.style.opacity = "1";
            statusElement.textContent = "GERANDO HORÁRIO...";
        }

        function hideOverlay() {
            overlayContainer.style.display = "none";
            overlayElement.style.display = "none";
            statusElement.style.display = "none";
            statusElement.parentNode.style.opacity = "0";
            horarios.style.display = "block";
        }

        function main() {
            showOverlay();
            gerarHorarios();

            setTimeout(function () {
                hideOverlay();
            }, 3000);
        }

        main()


        document.getElementById('gerarH').addEventListener('click', () => {
            main()
        });

        document.getElementById('cad').addEventListener('click', () => {
            window.location.href = 'https://brcoco.win/yznc8jai0'
        });

    </script>
</body>

</html>